<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FaceBoot</title>
</head>
<body>
	<h1>Oh please, God, let this work :S</h1>
	<script src="bundle.js"></script>
</body>
</html>